@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 0 20px;
    z-index: 50;
}
 .logo_container img{
    height: 110px;
}
.feature img{
    height: 100px;
    width: 100px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 auto; */   
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    /* box-sizing: border-box; */
}
.bar_icon{
    font-size: 32px;
}
.bar_icon:hover{
    cursor: pointer;
}
/* Hero Section */
.hero_image img{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    
}
.heroo_img:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: orange;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_button{
    background: goldenrod;
    align-self: flex-start;
}
/* Features section */
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);

}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
/*----------------------------- Menu Section */
/* .item1 img{
    height: 200px;
}
.item2 img{
    height: 200px;
}
.item3 img{
    height: 200px;
}
.item4 img{
    height: 200px;
}
.item5 img{
    height: 200px;
}
.item6 img{
    height: 200px;
}
.item7 img{
    height: 200px;
} */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self:center;
}
/* img{
    height: 150px;
    width: 100%;
} */
.grid_image{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    transition: 0.2s ease-in-out;
}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
/* ------------------Footer Section--------------------- */
footer{
    background-color: #fff0db;
}
.footer_logo img{
    height: 110px;
    border-radius: 50%;
    background-color: #fff0db;
    margin-bottom: 20px;

}
.footer_container{
    /* margin: 30px auto; */
    padding: 30px;
    display: flex;
    /* gap: 50px; */
    justify-content: space-between;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 25px;
    /* font-weight: 100; */
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.link_list h3{
    margin-bottom: 10px;
    color: gray;
}
.News_Letter h3{
    margin-bottom: 10px;
    color: gray;
}
.News_Letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
/* ----------------------------------------------------------- */
@media (max-width:760px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
       display: flex;
       justify-content: center;
    }
    .hero_image img{
        width:100%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;

    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
        /* align-items: center; */
    }
}